{
  "ConnectionStrings": {
    //"ConferenceAttendeeDatabaseConnection": "Server=localhost,1400;Database=ConferenceAttendeeDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=P@ssword1;"
    //"ConferenceAttendeeDatabaseConnection": "Server=host.docker.internal,1400;Database=ConferenceAttendeeDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=P@ssword1;",
    "ConferenceAttendeeDatabaseConnection": "Server=mssql;Database=ConferenceAttendeeDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=P@ssword1;"

  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "serilog": {
    "Using": [ "Serilog.Sinks.Console","Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        //"Args": { "serverUrl": "http://localhost:5341" }
        // "Args": { "serverUrl": "http://host.docker.internal:5341" }
        "Args": { "serverUrl": "http://seq" }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "C:\\logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Conference Attendee API"
    }
  },
  "AllowedHosts": "*"
}
